### sqlserver ###
# driverClass = net.sourceforge.jtds.jdbc.Driver
# jdbcUrl = jdbc:jtds:sqlserver://localhost:1433/wyglxt
# user = sa
# password = 123456
# hibernate.dialect = org.hibernate.dialect.SQLServerDialect

### mysql ###
driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/info?useUnicode=true&characterEncoding=UTF-8
user = ******
password = ******
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

